{
  "files": ["./src/theme/theme.ts", "./src/index.js"],
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true
  }
}
